JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_192" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.strymon.volante"
	"i18n.bundleName": "volante"
	"i18n.keyPrefix": "JVolanteConsole"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "10dlu, labelcompgap, 40dlu, labelcompgap, 45dlu, labelcompgap, 45dlu, labelcompgap, 45dlu, labelcompgap, 45dlu, labelcompgap, 50dlu, labelcompgap, 50dlu, labelcompgap, 50dlu, labelcompgap, 50dlu, labelcompgap, 50dlu, labelcompgap, 50dlu"
			"$rowSpecs": "20dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 51dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 19dlu"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": new FormMessage( null, "JVolanteConsole.label6.text" )
				"font": &Font0 new java.awt.Font( "Tahoma", 1, 16 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridWidth": 11
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": new FormMessage( null, "JVolanteConsole.label16.text" )
				"font": new java.awt.Font( "Tahoma", 1, 16 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridWidth": 5
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": new FormMessage( null, "JVolanteConsole.label11.text" )
				"font": new java.awt.Font( "Tahoma", 1, 16 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridWidth": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": new FormMessage( null, "JVolanteConsole.label14.text" )
				"horizontalAlignment": 0
				"font": &Font1 new java.awt.Font( "Tahoma", 1, 11 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": new FormMessage( null, "JVolanteConsole.label15.text" )
				"horizontalAlignment": 0
				"font": #Font1
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 5
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "halfSpeedRadioButton"
				"text": new FormMessage( null, "JVolanteConsole.halfSpeedRadioButton.text" )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "halfSpeedRadioButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "normalSpeedRadioButton"
				"text": new FormMessage( null, "JVolanteConsole.normalSpeedRadioButton.text" )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "normalSpeedRadioButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "doubleSpeedRadioButton"
				"text": new FormMessage( null, "JVolanteConsole.doubleSpeedRadioButton.text" )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "doubleSpeedRadioButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": new FormMessage( null, "JVolanteConsole.radioButton1.text" )
				"$buttonGroup": new FormReference( "buttonGroup2" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": new FormMessage( null, "JVolanteConsole.radioButton2.text" )
				"$buttonGroup": new FormReference( "buttonGroup2" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": new FormMessage( null, "JVolanteConsole.radioButton3.text" )
				"$buttonGroup": new FormReference( "buttonGroup2" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "JVolanteConsole.label1.text" )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 1, 12 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": new FormMessage( null, "JVolanteConsole.label9.text" )
				"font": &Font2 new java.awt.Font( "Tahoma", 1, 12 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": new FormMessage( null, "JVolanteConsole.label8.text" )
				"font": #Font2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": new FormMessage( null, "JVolanteConsole.label10.text" )
				"font": #Font2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "JVolanteConsole.label4.text" )
				"font": &Font3 new java.awt.Font( "Tahoma", 1, 12 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "JVolanteConsole.label2.text" )
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "JVolanteConsole.label3.text" )
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": new FormMessage( null, "JVolanteConsole.label13.text" )
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": new FormMessage( null, "JVolanteConsole.label12.text" )
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "recLevelSlider"
				"maximum": 127
				"value": 64
				"orientation": 1
				"paintTicks": true
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "recLevelSliderPropertyChange", true ) )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "recLevelSliderStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "maxTimeRangeLabel"
				"text": new FormMessage( null, "JVolanteConsole.maxTimeRangeLabel.text" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
				"orientation": 1
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider2"
				"orientation": 1
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				"maximum": 127
				"paintTicks": true
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider3"
				"orientation": 1
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				"maximum": 127
				"paintTicks": true
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider4"
				"orientation": 1
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				"maximum": 127
				"paintTicks": true
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider5"
				"orientation": 1
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				"maximum": 127
				"paintTicks": true
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider6"
				"orientation": 1
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				"maximum": 127
				"paintTicks": true
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider7"
				"orientation": 1
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				"maximum": 127
				"paintTicks": true
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider8"
				"orientation": 1
				"minorTickSpacing": 1
				"majorTickSpacing": 10
				"maximum": 127
				"paintTicks": true
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 11
				"gridHeight": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "minTimeRangeLabel"
				"text": new FormMessage( null, "JVolanteConsole.minTimeRangeLabel.text" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": new FormMessage( null, "JVolanteConsole.timeLabel.text" )
				"font": new java.awt.Font( "Source Code Pro Black", 0, 26 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 17
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": new FormMessage( null, "JVolanteConsole.label17.text" )
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
				"gridWidth": 12
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "JVolanteConsole.label5.text" )
				"horizontalAlignment": 0
				"font": &Font4 new java.awt.Font( "Tahoma", 1, 11 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": new FormMessage( null, "JVolanteConsole.label7.text" )
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": new FormMessage( null, "JVolanteConsole.label19.text" )
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": new FormMessage( null, "JVolanteConsole.label20.text" )
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": new FormMessage( null, "JVolanteConsole.label21.text" )
				"font": &Font5 new java.awt.Font( "Tahoma", 1, 11 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "levelHead1Slider"
				"orientation": 1
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "levelHead1SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 23
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "levelHead2Slider"
				"orientation": 1
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				"value": 127
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "levelHead2SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 23
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "levelHead3Slider"
				"orientation": 1
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				"value": 20
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "levelHead3SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 23
				"gridX": 9
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "levelHead4Slider"
				"orientation": 1
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				"value": 110
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "levelHead4SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 23
				"gridX": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": new FormMessage( null, "JVolanteConsole.label22.text" )
				"font": #Font5
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 25
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "panHead1Slider"
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "panHead1SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 25
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "panHead2Slider"
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "panHead2SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 25
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "panHead3Slider"
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "panHead3SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 25
				"gridX": 9
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "panHead4Slider"
				"maximum": 127
				"minorTickSpacing": 1
				"paintTicks": true
				"majorTickSpacing": 10
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "panHead4SliderPropertyChange", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 25
				"gridX": 11
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": new FormMessage( null, "JVolanteConsole.label23.text" )
				"font": &Font6 new java.awt.Font( "Tahoma", 1, 11 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 27
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head1PlaybackButton"
				"text": new FormMessage( null, "JVolanteConsole.head1PlaybackButton.text" )
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head1PlaybackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 27
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head2PlaybackButton"
				"text": new FormMessage( null, "JVolanteConsole.head2PlaybackButton.text" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head2PlaybackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 27
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head3PlaybackButton"
				"text": new FormMessage( null, "JVolanteConsole.head3PlaybackButton.text" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head3PlaybackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 27
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head4PlaybackButton"
				"text": new FormMessage( null, "JVolanteConsole.head4PlaybackButton.text" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head4PlaybackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 27
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": new FormMessage( null, "JVolanteConsole.label24.text" )
				"font": #Font6
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 29
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head1FeedbackButton"
				"text": new FormMessage( null, "JVolanteConsole.head1FeedbackButton.text" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head1FeedbackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 29
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head2FeedbackButton"
				"text": new FormMessage( null, "JVolanteConsole.head2FeedbackButton.text" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head2FeedbackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 29
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head3FeedbackButton"
				"text": new FormMessage( null, "JVolanteConsole.head3FeedbackButton.text" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head3FeedbackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 29
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "head4FeedbackButton"
				"text": new FormMessage( null, "JVolanteConsole.head4FeedbackButton.text" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "head4FeedbackButtonItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 29
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 915, 635 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1035, 10 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1035, 65 )
		} )
	}
}
