#
# Created by JFormDesigner on Mon Nov 30 20:19:39 CST 2020
#

JVolanteConsole.label1.text=Time
JVolanteConsole.label10.text=Spacing
JVolanteConsole.label11.text=Spring Tank
JVolanteConsole.label12.text=Length
JVolanteConsole.label13.text=Intensity
JVolanteConsole.label14.text=Speed
JVolanteConsole.label15.text=Type
JVolanteConsole.label16.text=Tape Quality
JVolanteConsole.label17.text=Heads
JVolanteConsole.label19.text=Head 3
JVolanteConsole.label2.text=Mecanics
JVolanteConsole.label20.text=Head 4
JVolanteConsole.label21.text=Level
JVolanteConsole.label22.text=Pan
JVolanteConsole.label23.text=Playback
JVolanteConsole.label24.text=Feedback
JVolanteConsole.label3.text=Low Cut
JVolanteConsole.label4.text=Wear
JVolanteConsole.radioButton1.text=Drum
JVolanteConsole.radioButton2.text=Tape
JVolanteConsole.radioButton3.text=Studio
JVolanteConsole.timeLabel.text=2000 ms
JVolanteConsole.head1FeedbackButton.text=Off
JVolanteConsole.head1PlaybackButton.text=Off
JVolanteConsole.head2PlaybackButton.text=Off
JVolanteConsole.head3PlaybackButton.text=Off
JVolanteConsole.head4PlaybackButton.text=Off
JVolanteConsole.head2FeedbackButton.text=Off
JVolanteConsole.head3FeedbackButton.text=Off
JVolanteConsole.head4FeedbackButton.text=Off
JVolanteConsole.maxTimeRangeLabel.text=4000 ms
JVolanteConsole.minTimeRangeLabel.text=400 ms
JVolanteConsole.label5.text=Head 1
JVolanteConsole.label7.text=Head 2
JVolanteConsole.label8.text=Repeats
JVolanteConsole.label9.text=Echo Level
JVolanteConsole.label6.text=Delay
JVolanteConsole.halfSpeedRadioButton.text=half
JVolanteConsole.normalSpeedRadioButton.text=normal
JVolanteConsole.doubleSpeedRadioButton.text=double
