#
# Created by JFormDesigner on Mon Nov 30 20:19:39 CST 2020
#

JVolanteConsole.label1.text=Time
JVolanteConsole.label10.text=Spacing
JVolanteConsole.label11.text=Spring Tank
JVolanteConsole.label12.text=Length
JVolanteConsole.label13.text=Intensity
JVolanteConsole.label14.text=Speed
JVolanteConsole.label15.text=Type
JVolanteConsole.label16.text=Tape Quality
JVolanteConsole.label17.text=Playback Heads
JVolanteConsole.label2.text=Mecanics
JVolanteConsole.label3.text=Low Cut
JVolanteConsole.label4.text=Wear
JVolanteConsole.radioButton1.text=Drum
JVolanteConsole.radioButton2.text=Tape
JVolanteConsole.radioButton3.text=Studio
JVolanteConsole.timeLabel.text=2000 ms
JVolanteConsole.maxTimeRangeLabel.text=4000 ms
JVolanteConsole.minTimeRangeLabel.text=400 ms
JVolanteConsole.label8.text=Repeats
JVolanteConsole.label9.text=Echo Level
JVolanteConsole.label6.text=Delay
JVolanteConsole.halfSpeedRadioButton.text=half
JVolanteConsole.normalSpeedRadioButton.text=normal
JVolanteConsole.doubleSpeedRadioButton.text=double
